{
  "name": "mohkale.io",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@types/elasticlunr": "^0.9.1",
    "@types/loader-utils": "^1.1.4",
    "@types/node": "^13.13.39",
    "@types/terser-webpack-plugin": "^2.2.1",
    "@types/webpack": "^4.41.25",
    "@types/yargs": "^15.0.12",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "create-html-element": "^3.0.0",
    "elasticlunr": "^0.9.5",
    "postcss-cli": "^7.1.2",
    "ret": "^0.3.2",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "terser-webpack-plugin": "^2.3.8",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6"
  }
}
